{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -c -1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open" : "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.3.0",
    "http-server": "^0.12.3"
  }
}
